plugins {
    id 'java'
}

java {
    withJavadocJar()
    withSourcesJar()
}

group = 'de.craftsblock.craftsnet.modules'
version = '1.0.0-pre3'

repositories {
    mavenCentral()
    maven { url "https://repo.craftsblock.de/releases" }
    maven { url "https://repo.craftsblock.de/experimental" }
}

dependencies {
    // CraftsBlock dependencies ----------------------------------------------------------------------------------------

    implementation "de.craftsblock:craftscore:3.8.3-SNAPSHOT"
    implementation "de.craftsblock:craftsnet:3.3.4-pre1"

    implementation "de.craftsblock.craftsnet.modules:streamencoders:1.0.0-SNAPSHOT"

    // Third party dependencies ----------------------------------------------------------------------------------------

    // https://mvnrepository.com/artifact/org.jetbrains/annotations
    implementation 'org.jetbrains:annotations:26.0.1'

}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17